#patch for 2.2, if you're using github version delete this file or ignore it
research:
  - name: STR_ANY_CULT_NETWORK
    cost: 0
    points: 0
    dependencies:
      - STR_CHURCH_OF_DAGON_NETWORK
      - STR_EXALT_NETWORK
      - STR_BLACK_LOTUS_NETWORK
      - STR_ZSRR_NETWORK
  - name: STR_CHURCH_OF_DAGON_NETWORK
    unlocks:
      - STR_ANY_CULT_NETWORK
  - name: STR_EXALT_NETWORK
    unlocks:
      - STR_ANY_CULT_NETWORK
  - name: STR_BLACK_LOTUS_NETWORK
    unlocks:
      - STR_ANY_CULT_NETWORK
  - name: STR_ZSRR_NETWORK
    unlocks:
      - STR_ANY_CULT_NETWORK